
╔══════════════════════════════════════════════════════════════╗
║           📊 INVESTIQ RESEARCH AGENT REPORT                   ║
╚══════════════════════════════════════════════════════════════╝

🏢 Vertiv Holdings Co
Ticker: VRT  |  Sector: Industrials

═══════════════════════════════════════════════════════════════
💰 PRICE SNAPSHOT
═══════════════════════════════════════════════════════════════

Current:     $195.58  🟢 +17.83 (+10.03%)
52W Range:   $53.55 - $202.37
Position:    95.4% from 52W low

═══════════════════════════════════════════════════════════════
📈 TECHNICAL ANALYSIS
═══════════════════════════════════════════════════════════════

Trend:       Strong Uptrend
RSI (14):    61.3  (Neutral)
Volume:      Below average
Range:       Near 52w high

Moving Averages:
  20-day:  $181.42  (Above)
  50-day:  $174.97  (Above)
  200-day: $145.53  (Above)

Technical Score:  +2/10

═══════════════════════════════════════════════════════════════
🏛️ FUNDAMENTAL ANALYSIS
═══════════════════════════════════════════════════════════════

Market Cap:     $74.78B
P/E Ratio:      73.80377
Forward P/E:    36.681522
PEG Ratio:      None
Price/Book:     21.307333
Profit Margin:  10.7%
Revenue Growth: 29.0%
ROE:            38.9%
Debt/Equity:    91.598
Beta:           2.089
Dividend Yield: 14.00%

Key Signals:
  • High P/E (growth expectations)
  • Healthy margins
  • High revenue growth (>20%)
  • Excellent ROE (>20%)
  • High volatility (beta > 1.5)

Fundamental Assessment:  Solid fundamentals
Fundamental Score:       +3/10

═══════════════════════════════════════════════════════════════
🎯 INVESTMENT RECOMMENDATION
═══════════════════════════════════════════════════════════════

RECOMMENDATION:  BUY
CONVICTION:      7/10

Total Score: +5/20

═══════════════════════════════════════════════════════════════
📝 ANALYST CONSENSUS
═══════════════════════════════════════════════════════════════

Wall Street Rating: STRONG_BUY
Target Price: $200.15625

═══════════════════════════════════════════════════════════════
Generated by InvestIQ Research Agent 🦉
Not financial advice — DYOR
