
╔══════════════════════════════════════════════════════════════╗
║           📊 INVESTIQ RESEARCH AGENT REPORT                   ║
╚══════════════════════════════════════════════════════════════╝

🏢 L3Harris Technologies, Inc.
Ticker: LHX  |  Sector: Industrials

═══════════════════════════════════════════════════════════════
💰 PRICE SNAPSHOT
═══════════════════════════════════════════════════════════════

Current:     $349.66  🟢 +7.44 (+2.17%)
52W Range:   $189.46 - $369.59
Position:    88.9% from 52W low

═══════════════════════════════════════════════════════════════
📈 TECHNICAL ANALYSIS
═══════════════════════════════════════════════════════════════

Trend:       Strong Uptrend
RSI (14):    59.4  (Neutral)
Volume:      Normal
Range:       Near 52w high

Moving Averages:
  20-day:  $347.24  (Above)
  50-day:  $312.79  (Above)
  200-day: $276.31  (Above)

Technical Score:  +2/10

═══════════════════════════════════════════════════════════════
🏛️ FUNDAMENTAL ANALYSIS
═══════════════════════════════════════════════════════════════

Market Cap:     $65.42B
P/E Ratio:      41.039906
Forward P/E:    25.73298
PEG Ratio:      None
Price/Book:     3.3300953
Profit Margin:  7.3%
Revenue Growth: 2.3%
ROE:            8.2%
Debt/Equity:    53.186
Beta:           0.64
Dividend Yield: 146.00%

Key Signals:
  • High P/E (growth expectations)
  • Low ROE
  • Lower volatility than market

Fundamental Assessment:  Mixed fundamentals
Fundamental Score:       -1/10

═══════════════════════════════════════════════════════════════
🎯 INVESTMENT RECOMMENDATION
═══════════════════════════════════════════════════════════════

RECOMMENDATION:  HOLD
CONVICTION:      4/10

Total Score: +1/20

═══════════════════════════════════════════════════════════════
📝 ANALYST CONSENSUS
═══════════════════════════════════════════════════════════════

Wall Street Rating: BUY
Target Price: $380.57895

═══════════════════════════════════════════════════════════════
Generated by InvestIQ Research Agent 🦉
Not financial advice — DYOR
